CardGameCorner/Views/CardComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.CardComparisonPage"
             Title="{Binding CardComaprision}"
             BackgroundColor="#1A2634">

    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto"
         Padding="20">

            <!-- Logo -->
            <Image Grid.Row="0"
              Source="{Binding GameImageUrl}"
              HeightRequest="90"
              HorizontalOptions="Center"
              Margin="0,10,0,20"/>

            <!-- Main Content -->
            <Grid Grid.Row="1" 
             RowDefinitions="*,Auto,Auto"
             ColumnDefinitions="*,*"
             ColumnSpacing="15">

                <!-- Card Images -->
                <!--<Frame Grid.Row="0" 
                  Grid.Column="0"
                  BorderColor="#FF4444"
                  CornerRadius="10"
                  Padding="5"
                       HeightRequest="50"
                       
                  BackgroundColor="Transparent">
                    <Image Aspect="AspectFit"
                      Source="pokemon_card.jpg"
                             HeightRequest="80"
                           WidthRequest="80"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CaptureImageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>-->
                <Frame Grid.Row="0" Grid.Column="0"  BorderColor="#FF4444">
                    <Image x:Name="scannedimage" Aspect="AspectFit"  HeightRequest="300" WidthRequest="300" />
                </Frame>

                <!--<Frame Grid.Row="0" Grid.Column="1"  BorderColor="#FF4444">
                    <Image x:Name="searchimage" Aspect="AspectFit"  HeightRequest="300" WidthRequest="300" />
                </Frame>-->

                <!-- Frame Container -->
                <Frame Grid.Row="0" Grid.Column="1" BorderColor="#FF4444" CornerRadius="10" HasShadow="True">
                  
                    <CarouselView HeightRequest="280" WidthRequest="160">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <!-- Add your static image URLs or file paths here -->
                                <x:String>Resources/Images/pokemon_card.png</x:String>
                                <x:String>Resources/Images/pokemon_card.png</x:String>
                                <x:String>Resources/Images/pokemon_card.png</x:String>
                            </x:Array>
                        </CarouselView.ItemsSource>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}" 
                                   Aspect="AspectFit" 
                                   HeightRequest="220" 
                                   WidthRequest="300"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>



                <!--<Frame Grid.Row="0" 
                  Grid.Column="1"
                  BorderColor="#44FF44"
                  CornerRadius="10"
                  Padding="5"
                           HeightRequest="20"
                  BackgroundColor="Transparent">
                    <Image Aspect="AspectFit"
                      Source="{Binding SearchResultImage}"/>
                </Frame>-->

                <!-- Labels -->
                <Label Grid.Row="1" 
                  Grid.Column="0"
                  Text="{Binding YourPicture}"
                  TextColor="White"
                  HorizontalOptions="Center"
                  Margin="0,10,0,0"/>

                <Label Grid.Row="1" 
                  Grid.Column="1"
                  Text="{Binding SearchResult}"
                  TextColor="White"
                  HorizontalOptions="Center"
                  Margin="0,10,0,0"/>

            </Grid>

            <!-- Card Details -->
            <Frame Grid.Row="2"
              BackgroundColor="#2A3644"
              CornerRadius="15"
              Padding="20"
              Margin="0,20,0,0">
                <StackLayout Spacing="10">
                    <Label Text="{Binding CardName}"
                      TextColor="White"
                      FontSize="20"
                      HorizontalOptions="Center"/>

                    <Label Text="{Binding CardRarity}"
                      TextColor="LightGray"
                      FontSize="16"
                      HorizontalOptions="Center"/>

                    <Label Text="{Binding CardSet}"
                      TextColor="LightGray"
                      FontSize="16"
                      HorizontalOptions="Center"/>

                    <Label Text="{Binding CardComfiredMsg}"
                      TextColor="White"
                      FontSize="18"
                      HorizontalOptions="Center"
                      Margin="0,10,0,10"/>

                    <Grid ColumnDefinitions="*,*" 
                     ColumnSpacing="20">
                        <Button Grid.Column="0"
                           Text="{Binding YesAddList}"
                           BackgroundColor="#44FF44"
                           TextColor="White"
                           CornerRadius="25"
                           HeightRequest="50"
                           Command="{Binding ConfirmCardCommand}"/>

                        <Button Grid.Column="1"
                           Text="{Binding NoTryAgain}"
                           BackgroundColor="#FF4444"
                           TextColor="White"
                           CornerRadius="25"
                           HeightRequest="50"
                           Clicked="Retry"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </ScrollView>
 
</ContentPage>