CardGameCorner/Views/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.CardDetailPage"
              NavigationPage.HasNavigationBar="False"
             Title="{Binding CardDetails}">

    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Grid Grid.Row="0"
              Padding="20,10"
              ColumnDefinitions="Auto,*,Auto">

            <!-- Back Button -->
            <Button Grid.Column="0"
                    Text="{Binding Back}"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    Padding="0"
                    Margin="0"
                    Command="{Binding GoBackCommand}"
                    />

            <!-- Done Button -->
            <Button Grid.Column="2"
                    Text="{Binding Done}"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    Padding="0"
                    Margin="0"
                    Command="{Binding DoneCommand}"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" 
                               Padding="20">

                <!-- Game Logo -->
                <Image Source="pokemonlogo.png"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10"/>

                <!-- Card Image with Border -->
                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
                        Stroke="white"
                        BackgroundColor="Transparent"
                        Padding="0"
                        HeightRequest="400"
                        HorizontalOptions="Center">
                    <Image Source="{Binding ImageUrl}"
                           Aspect="AspectFit"
                           Margin="10"/>
                </Border>

                <!-- Card Details Section -->
                <Border BackgroundColor="#1B3B48"
                        StrokeShape="RoundRectangle 10"
                        Padding="20" >
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding Name}"
                               TextColor="White"
                               FontSize="20"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding Rarity}"
                               TextColor="LightGray"
                               FontSize="16"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding Category}"
                               TextColor="LightGray"
                               FontSize="16"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>


                <!-- Dropdowns and Toggles -->
                <VerticalStackLayout Grid.Row="1" Spacing="15">

                    <Border Stroke="White">
                        <Picker 
                                Title="{Binding ChooseLang}" 
                                TitleColor="#FFFFFF"
                                ItemsSource="{Binding Languages}"
                                SelectedItem="{Binding SelectedLanguage}"
                                TextColor="White"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent" 
                                />
                    </Border>


                    <!-- Condition Dropdown -->
                    <Border Stroke="White">
                        <Picker 
                        Title="{Binding ChooseCondition}" 
                        TitleColor="black"
                        ItemsSource="{Binding Conditions}"
                        SelectedItem="{Binding SelectedCondition}"
                        TextColor="White"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent" 
        />
                    </Border>

                    <!-- Toggles -->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                        <!-- 1ST Edition Toggle -->
                        <Border Grid.Column="0"
                            StrokeThickness="1"
                          BackgroundColor="#1B3B48"
                            StrokeShape="RoundRectangle 20" Stroke="White">
                            <HorizontalStackLayout Padding="15">
                                <Switch IsToggled="{Binding Card.IsFirstEdition}"
                                    OnColor="#007AFF"/>
                                <Label Text="{Binding Edition}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                        </Border>

                        <!-- Reverse Toggle -->
                        <Border Grid.Column="1"
                            StrokeThickness="1"
                           BackgroundColor="#1B3B48"
                            StrokeShape="RoundRectangle 20" Stroke="White">
                            <HorizontalStackLayout Padding="15">
                                <Switch IsToggled="{Binding Card.IsReverse}"
                                    OnColor="#007AFF" />
                                <Label Text="{Binding Reverse}"
                                   TextColor="white"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </VerticalStackLayout>

                <!-- Pricing -->
                <Grid Grid.Row="2"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="15"
                  Margin="0,0,0,20">

                    <!-- Cash Price -->
                    <Border Grid.Column="0"
                        StrokeThickness="1"
                    BackgroundColor="#1B3B48"
                        StrokeShape="RoundRectangle 10" Stroke="White">
                        <VerticalStackLayout Padding="15">
                            <Label Text="{Binding Cash}"
                                TextColor="White"
                               FontSize="14"/>
                            <Label Text="{Binding CashPrice, StringFormat='{0:F2} EUR'}"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Site Credit Price -->
                    <Border Grid.Column="1"
                        StrokeThickness="1"
                        BackgroundColor="#1B3B48"
                        StrokeShape="RoundRectangle 10" Stroke="White">
                        <VerticalStackLayout Padding="15">
                            <Label Text="{Binding Credit}"
                               TextColor="White"
                               FontSize="14"/>
                            <Label Text="{Binding SiteCredit, StringFormat='{0:F2} EUR'}"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <Border Grid.Row="3"
        StrokeThickness="1"
        BackgroundColor="#1B3B48"
        StrokeShape="RoundRectangle 5"
        Margin="0,10,0,0" 
        Stroke="White">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto"
          Padding="15">
                        <!-- Label for Quantity -->
                        <Label Text="{Binding QuantityLang}"
               TextColor="White"
               VerticalOptions="Center"
               Grid.Column="0"/>


                        <Label x:Name="Counttxt" Text="{Binding Quantity}"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Column="1"/>

                        <ImageButton Source="minus_1.png"   
                            HeightRequest="25"
                     WidthRequest="25"
                                     BorderColor="White"
                     BackgroundColor="Transparent"
                     VerticalOptions="Center"
                     Grid.Column="2"
                     Clicked="OnDecreaseQuantityClicked"/>


                        <ImageButton Source="plus_1.png" 
                                HeightRequest="25"
                     WidthRequest="25"
                            BackgroundColor="Transparent"              
                    
                     VerticalOptions="Center"
                     Grid.Column="3"
                     Clicked="OnIncreaseQuantityClicked"/>
                    </Grid>
                </Border>

                <!-- Add to my list Button -->
                <Button Grid.Row="4" x:Name="BtnText"
                Text="{Binding AddToList}"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="#00FF9D"
                BorderWidth="1"
                CornerRadius="5"
                Margin="0,10,0,20"
                HeightRequest="50"
                ContentLayout="Left,10"
                Clicked="OnAddToMyListClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="✓"
                        Color="#00FF9D"
                        Size="18"/>
                    </Button.ImageSource>
                </Button>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

