CardGameCorner/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.MyAccountPage"
             Title="My Account"
             BackgroundColor="#1B3B48">

    <!-- ScrollView for smaller screens -->
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Activity Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"
                               Color="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <!-- Form Layout -->
            <Grid RowSpacing="20" ColumnSpacing="15">
                <!-- Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Email -->
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Email}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="0" Grid.Column="1" 
                       Text="{Binding UserProfile.Email}" 
                       IsEnabled="False"
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Name -->
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="1" Grid.Column="1" 
                       Text="{Binding UserProfile.Name}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Last Name -->
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding LastName}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="2" Grid.Column="1" 
                       Text="{Binding UserProfile.LastName}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Company -->
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Company}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="3" Grid.Column="1" 
                       Text="{Binding UserProfile.Company}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- VAT Number -->
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding VatNumber}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="4" Grid.Column="1" 
                       Text="{Binding UserProfile.VatNumber}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Fiscal Code -->
                <Label Grid.Row="5" Grid.Column="0" Text="{Binding FiscalCode}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="5" Grid.Column="1" 
                       Text="{Binding UserProfile.FiscalCode}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Phone -->
                <Label Grid.Row="6" Grid.Column="0" Text="{Binding Phone}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="6" Grid.Column="1" 
                       Text="{Binding UserProfile.Phone}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Address -->
                <Label Grid.Row="7" Grid.Column="0" Text="{Binding Address}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="7" Grid.Column="1" 
                       Text="{Binding UserProfile.Address}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- ZIP -->
                <Label Grid.Row="8" Grid.Column="0" Text="{Binding Zip}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="8" Grid.Column="1" 
                       Text="{Binding UserProfile.Zip}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Province -->
                <Label Grid.Row="9" Grid.Column="0" Text="{Binding Province}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="9" Grid.Column="1" 
                       Text="{Binding UserProfile.Province}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- City -->
                <Label Grid.Row="10" Grid.Column="0" Text="{Binding City}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="10" Grid.Column="1" 
                       Text="{Binding UserProfile.City}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />

                <!-- Country -->
                <Label Grid.Row="11" Grid.Column="0" Text="{Binding Country}" 
                       TextColor="White"
                       VerticalTextAlignment="Center" FontSize="16" />
                <Entry Grid.Row="11" Grid.Column="1" 
                       Text="{Binding UserProfile.Country}" 
                       IsEnabled="{Binding IsEditMode}" 
                       BackgroundColor="#2C5A70"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       Margin="5" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>