CardGameCorner/Views/MyListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.MyListPage"
             Title="My List">
    <ScrollView>
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding CardItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="16" ColumnDefinitions="Auto, Auto, Auto, Auto,Auto" 
                                  RowDefinitions="Auto, Auto" 
                                  BackgroundColor="#22313F" ColumnSpacing="10">

                                <!-- Image (Column 0) -->
                                <Image Source="{Binding Image}" 
                                       HeightRequest="100" 
                                       WidthRequest="70" 
                                       Aspect="AspectFit" 
                                       Grid.Column="0" 
                                       Grid.RowSpan="2" />

                                <!-- Name and Model (Column 1) -->
                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Orientation="Vertical" Spacing="5">
                                    <Label Text="{Binding Name}" 
                                           FontSize="14" 
                                           FontAttributes="Bold" 
                                           TextColor="White" />
                                    <Label Text="{Binding Model}" 
                                           FontSize="14" 
                                           TextColor="#cccccc" />
                                </StackLayout>

                                <!-- Combined Language, Condition, Edition, and Rarity (Column 2) -->
                                <StackLayout Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" Spacing="5">
                                    <!-- Language and Condition Section -->
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
                                        <!-- Language Flag -->
                                        <Image Source="{Binding LanguageFlag}" 
                                               HeightRequest="20" 
                                               WidthRequest="30" /> 
                                        <!-- Condition -->
                                        <Frame BackgroundColor="LightGreen" Padding="2,2" CornerRadius="2" HasShadow="False">
                                            <Label Text="{Binding Condition}" 
                                                   TextColor="Black" 
                                                   FontSize="12" 
                                                   HorizontalTextAlignment="Center" />  
                                        </Frame>
                                    </StackLayout>

                                    <!-- Edition and Rarity Section -->
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="Center">
                                        <!-- Edition -->
                                        <Label Text="{Binding Edition}" 
                                               FontSize="12" 
                                               TextColor="#5DADE2" 
                                               HorizontalTextAlignment="Center" />                  
                                        <!-- Rarity -->
                                        <Label Text="{Binding Rarity}" 
                                               FontSize="12" 
                                               TextColor="#F5B041" 
                                               HorizontalTextAlignment="Center" />              
                                    </StackLayout>
                                </StackLayout>

                                <!-- Cash and Credit (Column 4) -->
                                <StackLayout Grid.Column="3" Grid.Row="0" Orientation="Vertical" Spacing="5">
                                    <Label Text="Cash" 
                                               FontSize="12" 
                                               TextColor="LightGreen" 
                                               FontAttributes="Bold" 
                                               HorizontalTextAlignment="Center" />
                                    <!-- Binding Value -->
                                    <Label Text="{Binding Cash, StringFormat='{0:C}'}" 
                                                   FontSize="12" 
                                                   TextColor="White" 
                                                   HorizontalTextAlignment="Center" />

                                    <Label Text="Site Credit" 
                                               FontSize="12" 
                                               TextColor="LightGreen" 
                                               FontAttributes="Bold" 
                                               HorizontalTextAlignment="Center" />
                                    <!-- Binding Value -->
                                    <Label Text="{Binding SiteCredit, StringFormat='{0:C}'}" 
                                                   FontSize="12" 
                                                   TextColor="White" 
                                                   HorizontalTextAlignment="Center" />
                                </StackLayout>

                               

                                <!-- Quantity and Edit Button (Column 4, Second Row) -->
                                <StackLayout Grid.Column="4" Grid.Row="0" Orientation="Vertical" HorizontalOptions="End" Spacing="5">
                                    <Label Text="Quantity" 
                                           FontSize="12" 
                                           TextColor="LightGreen" 
                                           FontAttributes="Bold" 
                                           HorizontalTextAlignment="Center" />          
                                    <!-- Binding Value -->
                                    <Label Text="{Binding Quantity}" 
                                           FontSize="12" 
                                           TextColor="White" 
                                           HorizontalTextAlignment="Center" />

                                    <Button Text="Edit" 
                                            FontSize="12" 
                                            TextColor="White" 
                                            BackgroundColor="#6C3483" 
                                            CornerRadius="5" 
                                            Padding="5,2" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
