CardGameCorner/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.RegistrationPage"
             xmlns:viewmodel="clr-namespace:CardGameCorner.ViewModels"
             Title="{Binding PTitle}">
 
    <ContentPage.BindingContext>
        <viewmodel:RegistrationViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Padding="30" Spacing="15">

            <!-- Email Field -->
            <Entry Placeholder="{Binding PEmail}" 
                   Text="{Binding Email}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Password Field -->
            <Entry Placeholder="{Binding PPassword}" 
                   Text="{Binding Password}" 
                   IsPassword="True"
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Name Field -->
            <Entry Placeholder="{Binding PName}" 
                   Text="{Binding Name}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Last Name Field -->
            <Entry Placeholder="{Binding PLastName}" 
                   Text="{Binding LastName}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Company Field -->
            <Entry Placeholder="{Binding PCompany}" 
                   Text="{Binding Company}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- VAT Number Field -->
            <Entry Placeholder="{Binding PVatNumber}" 
                   Text="{Binding VatNumber}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Fiscal Code Field -->
            <Entry Placeholder="{Binding PFiscal}" 
                   Text="{Binding FiscalCode}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Address Field -->
            <Entry Placeholder="{Binding PAddress}" 
                   Text="{Binding Address}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- ZIP Field -->
            <Entry Placeholder="{Binding PZip}" 
                   Text="{Binding Zip}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Province Field -->
            <Entry Placeholder="{Binding PProvince}" 
                   Text="{Binding Province}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- City Field -->
            <Entry Placeholder="{Binding PCity}" 
                   Text="{Binding City}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Country Field -->
            <Entry Placeholder="{Binding PCountry}" 
                   Text="{Binding Country}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Phone Field -->
            <Entry Placeholder="{Binding PPhone}" 
                   Text="{Binding Phone}" 
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   BackgroundColor="#2A4B5D" />

            <!-- Language Picker -->
            <Picker Title="{Binding PLanguage}" 
                    SelectedItem="{Binding Language}"
                    TextColor="White"
                    BackgroundColor="#2A4B5D">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>en</x:String>
                        <x:String>it</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Submit Button -->
            <Button Text="{Binding PSubmit}" 
                    Command="{Binding SubmitCommand}" 
                    TextColor="White" 
                    BackgroundColor="#3B92A0" />

            <!-- Cancel Button -->
            <Button Text="{Binding PCancel}" 
                    Command="{Binding CancelCommand}" 
                    TextColor="White" 
                    BackgroundColor="#556B73" />

            <!-- Error Message Label -->
            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </StackLayout>
    </ScrollView>
</ContentPage>
