CardGameCorner/Views/SearchQueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.SearchQueryPage"
             xmlns:vm="clr-namespace:CardGameCorner.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Search"
             BackgroundColor="#1B3B48">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png" Text="Settings" Clicked="OnSettingsClicked" />
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <ScrollView>
            <VerticalStackLayout Spacing="20" VerticalOptions="Start">
                <!-- Search Bar and Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <SearchBar Grid.Column="0" 
                               Text="{Binding SearchQuery}" 
                               Placeholder="Search..." 
                               BackgroundColor="#2A3947" 
                               TextColor="White" 
                               PlaceholderColor="Gray"
                               Margin="0,0,0,10"
                               />

                    <Button Grid.Column="1" 
                            Text="Search" 
                            Command="{Binding SearchCommand}"
                            BackgroundColor="#2A3947"
                            TextColor="White"
                            Margin="10,0,0,10"
                            VerticalOptions="Center"/>
                </Grid>

                <!-- Error Message -->
                <VerticalStackLayout IsVisible="{Binding HasError}" HorizontalOptions="Center" Spacing="10">
                    <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="Center" />
                    <Button Text="Retry" Command="{Binding RefreshCommand}" HorizontalOptions="Center" />
                </VerticalStackLayout>

                <!-- No Results Message -->
                <Label Text="No results found. Try a different search term."
                       IsVisible="{Binding NoResultsFound}" 
                       TextColor="Gray"
                       HorizontalOptions="Center" />

                <!-- Products List -->
                <CollectionView ItemsSource="{Binding Products}" 
                                IsVisible="{Binding NoResultsFound, Converter={StaticResource InverseBoolConverter}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="8" Padding="0" Margin="10" BackgroundColor="#1B3B48">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=OpenProductUrlCommand}" 
                                                          CommandParameter="{Binding ProductUrl}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="5">
                                    <!-- Image Section -->
                                    <Grid>
                                        <ImageButton Source="{Binding Image}" 
                                                     Aspect="AspectFit" 
                                                     HeightRequest="120" 
                                                     WidthRequest="120" 
                                                     HorizontalOptions="Center" 
                                                     VerticalOptions="Center" 
                                                     Margin="5" 
                                                     Clicked="OnUploadButtonClicked"/>
                                    </Grid>

                                    <!-- Favorite Button -->
                                    <ImageButton 
                        Source="{Binding FavoriteIcon}" 
                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=ToggleFavoriteCommand}" 
                                
                        CommandParameter="{Binding .}" 
                        HorizontalOptions="End" 
                        VerticalOptions="Start" 
                        Margin="5"
                        HeightRequest="20" 
                        WidthRequest="20" 
                        BackgroundColor="Transparent" />

                                    <!-- Rarity Label -->
                                    <Label Text="{Binding Rarity}" 
                                           TextColor="White" 
                                           FontAttributes="Bold" 
                                           FontSize="10" 
                                           BackgroundColor="Red" 
                                           Opacity="0.8"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" 
                                           Padding="5"/>

                                    <!-- Model and Price -->
                                    <Label Text="{Binding ModelEn}" 
                                           Padding="2"
                                           TextColor="White" 
                                           FontSize="10"
                                           HorizontalTextAlignment="Start" 
                                           VerticalTextAlignment="Start"
                                           HorizontalOptions="FillAndExpand" 
                                           HeightRequest="30"/>

                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="Center" 
                                                 Spacing="5">
                                        <Label Text="{Binding MinPrice, StringFormat='{0} €'}" 
                                               FontAttributes="Bold" 
                                               FontSize="12" 
                                               TextColor="LightGray" 
                                               Margin="0,10,0,0" 
                                               TextDecorations="Strikethrough" />
                                        <Label Text="{Binding MaxPrice, StringFormat='{0} €'}" 
                                               FontAttributes="Bold" 
                                               FontSize="12" 
                                               TextColor="LightBlue" 
                                               Margin="0,10,0,0" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Loading Indicator -->
        <Grid IsVisible="{Binding IsLoading}" BackgroundColor="#801B3B48">
            <ActivityIndicator Color="White"
                               IsRunning="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Scale="2"/>
        </Grid>
    </Grid>
</ContentPage>
