CardGameCorner/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CardGameCorner.Views"
       x:Class="CardGameCorner.AppShell"
       Shell.FlyoutBehavior="Disabled"
       BackgroundColor="#1B3B48">

    <TabBar>

        <ShellContent
         Title="Home"
         Icon="bxhomealt"
         ContentTemplate="{DataTemplate views:HomePage}"
         Route="home" />
        
        <ShellContent
        Title="Search"
        Icon="bxsearchalt.svg"
        ContentTemplate="{DataTemplate views:SearchPage }"
        Route="SearchPage" />

        <ShellContent
        Title="Scan"
        Icon="bxqrscan.svg"
        ContentTemplate="{DataTemplate views:ScanPage }"
        Route="ScanPage" />
        
        <ShellContent
        Title="Card Page"
        Icon="bxlistul.svg"
        ContentTemplate="{DataTemplate views:CardDetailPage }"
        Route="CardDetailPage" />

        <ShellContent x:Name="MyAccountTab"
        Title="My Account"
        Icon="bxuser.svg"
        ContentTemplate="{DataTemplate views:MyAccountPage }"
        Route="MyAccountPage" />

        <ShellContent
        Title="My List"
        Icon="bxlistul.svg"
        ContentTemplate="{DataTemplate views:MyListPage }"
        Route="MyListPage" />

    </TabBar>
    

    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage}" />


</Shell>



